([('main.exe',
   'D:\\github\\empty-number\\client\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\github\\empty-number\\client\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\github\\empty-number\\client\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\github\\empty-number\\client\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA')],)
