{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "~3.7.0",
    "cors": "^2.8.5",
    "element-ui": "~2.14.0",
    "file-saver": "^2.0.5",
    "register-service-worker": "^1.7.1",
    "vue": "~2.6.12",
    "vue-router": "~3.4.9",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "babel-eslint": "~10.1.0",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "~2.6.12"
  }
}
